# Ejercicio N°1:

Escribir un programa que pregunte al usuario o genere las ventas
de los últimos 5 días, y muestre por pantalla una serie (Dataframe)
con los datos de las ventas por producto (opcional): Nro de
unidades y precio unitario, indexada por los días, antes y después
de aplicarles un descuento del 5%.

In [1]:
import numpy as np
import pandas as pd

In [46]:
np.random.seed(10)

# creando la data en forma de diccionario
data = {
    "Day":['Monday','Tuesday','Wednesday','Thursday','Friday'],
    "Product":['Hula Hoop', 'Chia Pet', 'Tickle Me Elmo', 'Furby', 'Baseball bat'],
    "Qty":np.random.randint(1, 20, 5),
    "Price":np.random.randint(1000, 10000, 5)/100,
}

# creando DataFrame
dataFrame = pd.DataFrame(data)

# agregando columna discount
dataFrame['Discount(5%)'] = (dataFrame['Price'] * .95).round(2)

# agregando columna Total Sales
dataFrame['Total Sales'] = (dataFrame['Qty'] * dataFrame['Discount(5%)'])

# seteando la columna Days como indices
dataFrame = dataFrame.set_index(['Day'])
print(dataFrame)

                  Product  Qty  Price  Discount(5%)  Total Sales
Day
Monday          Hula Hoop   10  82.91         78.76       787.60
Tuesday          Chia Pet    5  58.29         55.38       276.90
Wednesday  Tickle Me Elmo   16  25.20         23.94       383.04
Thursday            Furby    1  74.00         70.30        70.30
Friday       Baseball bat   18  66.48         63.16      1136.88

# Ejercicio No 2

Escribir un programa que reciba un diccionario con los ingresos mensuales de los clientes de una empresa, y devuelva una serie con el ingreso mínimo, máximo y media.

In [96]:
np.random.seed(10)

monthly_revenue = {
    "revenue":np.random.randint(1000, 10000, 10)/100,
}

# creando serie con 7 registros aleatorios
sr = pd.Series([np.random.randint(1000, 10000, 7)/100])

# creando serie con el mínimo, máximo y media
result = pd.Series([sr.min(),sr.max(), sr.mean() ])
result.index = ['mínimo',  'máximo', 'media']

print(result)

mínimo    [34.43, 31.02, 44.16, 82.9, 15.74, 90.36, 78.99]
máximo    [34.43, 31.02, 44.16, 82.9, 15.74, 90.36, 78.99]
media     [34.43, 31.02, 44.16, 82.9, 15.74, 90.36, 78.99]
dtype: object

# Ejercicio No 3

Escribir programa que genere y muestre por pantalla un DataFrame
con los datos de la siguiente tabla:

In [52]:
# creando el DataFrame a utilizar
sales_df = pd.DataFrame(data={
    "Mes":['Enero','Febrero','Marzo','Abril','Mayo'],
    "Ventas":[30500,35600,28300,33900,42500],
    "Gastos":[22000,23450,18100, 35700,32450]
})
print(sales_df)

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23450
2    Marzo   28300   18100
3    Abril   33900   35700
4     Mayo   42500   32450

A continuación, generar nuevas columna:
1. Columna 1 = Gasto/Ventas*100.
2. Columna 2 = Si Ventas>= 30000, imprimir “Meta Superada”,
caso contrario imprimir “Meta no Superada”.
3. Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.
4. Obtener el total de las ventas de los últimos 3 meses
5. Obtener el total de gastos de febrero a abril

In [91]:
# agregando Columna 1
sales_df['Columna 1'] = sales_df['Gastos']/sales_df['Ventas']*100

# agregando Columna 1
sales_df['Columna 2'] = sales_df['Ventas'].apply(lambda x: 'Meta Superada' if x >=30000 else 'Meta no Superada') 

# agregando Columna 3
sales_df.loc[sales_df['Gastos'] > sales_df['Ventas'], 'Sobre gasto'] = sales_df['Gastos']-sales_df['Ventas']

print(sales_df, '\n')
# Total ventas últimos 3 meses
df_ventas = sales_df.iloc[-3:, 1:2 ]
# Total gastos febrero a abril
df_gastos = sales_df.iloc[1:4, 2:3]

print(df_ventas.sum())
print(df_gastos.sum())

       Mes  Ventas  Gastos   Columna 1         Columna 2  Sobre gasto
0    Enero   30500   22000   72.131148     Meta Superada          NaN
1  Febrero   35600   23450   65.870787     Meta Superada          NaN
2    Marzo   28300   18100   63.957597  Meta no Superada          NaN
3    Abril   33900   35700  105.309735     Meta Superada       1800.0
4     Mayo   42500   32450   76.352941     Meta Superada          NaN

Ventas    104700
dtype: int64
Gastos    77250
dtype: int64

# Ejercicio No 4

Con el siguiente fichero datos_seguros.csv contiene información
de riesgo de clientes de un banco. Escribir un programa con los
siguientes requisitos:
1. Generar un DataFrame con los datos del fichero.
2. Mostrar por pantalla las dimensiones del DataFrame, el
número de datos que contiene, los nombres de sus columnas
y filas, los tipos de datos de las columnas, mostrar las 10
primeras filas y las 10 últimas filas, verificar si tiene datos
perdidos/nulos.
3. Extraer las 1000 primeras filas y almacenarlas en un
contenedor.

In [97]:
# descargando el datos_seguros.csv desde mi drive
!gdown 1kjNOzgCRcv8-rMoD7FnzhzXKGtBecoAN

Downloading...
From: https://drive.google.com/uc?id=1kjNOzgCRcv8-rMoD7FnzhzXKGtBecoAN
To: /content/datos_seguros.csv
100% 2.69M/2.69M [00:00<00:00, 200MB/s]

In [109]:
# Generando el DataFrame con los datos del arichvo datos_seguros.csv
df = pd.read_csv('/content/datos_seguros.csv',';')

<ipython-input-109-e70f81018081>:2: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  df = pd.read_csv('/content/datos_seguros.csv',';')

In [114]:
# con la funcion "info" nos muesra numero y nombre de las columnas, asi como la cantidad de filas x columna
# y sus tipos de dato
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45798 entries, 0 to 45797
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   MES_T0                   45798 non-null  int64
 1   VENTA_SEGURO             45798 non-null  int64
 2   NUM_TC_TOTAL_T2          25397 non-null  float64
 3   SALDO_BCO_T2             25452 non-null  float64
 4   LINEA_BCO_T2             25452 non-null  float64
 5   USO_LINEA_BCO_T2         25452 non-null  float64
 6   Nro_CTa_Ahorro_Bco_T1    44405 non-null  float64
 7   Ahorro_Sldo_Bco_T1       44405 non-null  float64
 8   monto_ope_t2             32927 non-null  float64
 9   PROM_ANUAL_MTO_OPERA     32927 non-null  float64
 10  MAX_MTO_OPERA_Anual      32927 non-null  float64
 11  Ratio_HospvsMtoTotal_t2  29719 non-null  float64
 12  SEXO                     45798 non-null  object
 13  ANTIGUEDAD_MES           45798 non-null  int64
 14  DEPARTAMENTO             45798 non-null  object
 15  SOW_BCO_T2               45798 non-null  float64
 16  SOW_BCO_SEMESTRAL        45798 non-null  float64
dtypes: float64(12), int64(3), object(2)
memory usage: 5.9+ MB
None

In [118]:
# mostrando las primeras 10 filas
df.head(10)

,MES_T0,VENTA_SEGURO,NUM_TC_TOTAL_T2,SALDO_BCO_T2,LINEA_BCO_T2,USO_LINEA_BCO_T2,Nro_CTa_Ahorro_Bco_T1,Ahorro_Sldo_Bco_T1,monto_ope_t2,PROM_ANUAL_MTO_OPERA,MAX_MTO_OPERA_Anual,Ratio_HospvsMtoTotal_t2,SEXO,ANTIGUEDAD_MES,DEPARTAMENTO,SOW_BCO_T2,SOW_BCO_SEMESTRAL
0,201506,0,3.0,0.0,2300.0,0.000000,0.0,0.0,15.00,18.644444,52.80,NaN,M,58,LIMA,0.000000,0.000000
1,201506,0,2.0,3215.0,3500.0,0.918571,0.0,0.0,548.98,2632.020000,5709.24,NaN,M,69,JUNIN,0.816134,0.930867
2,201506,0,1.0,3169.0,5000.0,0.633800,0.0,0.0,0.00,4999.000000,4999.00,0.0,M,16,CALLAO,1.000000,1.000000
3,201506,1,1.0,6495.0,8450.0,0.768639,2.0,505.0,2137.94,4900.191666,11206.80,NaN,F,62,LIMA,0.413831,0.505504
4,201506,0,NaN,NaN,NaN,NaN,0.0,0.0,12.37,12.370000,12.37,NaN,F,5,AREQUIPA,0.000000,0.000000
5,201506,0,3.0,2373.0,9373.0,0.253174,0.0,0.0,411.86,1410.662727,5055.62,NaN,M,44,CALLAO,0.181633,0.677393
6,201506,0,2.0,0.0,0.0,0.000000,1.0,2662.0,46.00,218.393333,390.90,NaN,M,4,LIMA,0.000000,0.000000
7,201506,0,1.0,3023.0,16720.0,0.180801,0.0,0.0,2982.90,1721.769166,3137.70,0.0,M,136,LIMA,1.000000,1.000000
8,201506,0,1.0,1931.0,12500.0,0.154480,0.0,0.0,412.00,986.337500,2119.00,NaN,M,292,LIMA,0.278603,0.541839
9,201506,0,NaN,NaN,NaN,NaN,2.0,40718.0,1644.30,1581.335000,3565.14,NaN,F,49,AREQUIPA,0.000000,0.000000

In [119]:
# mostrando las ultimas 10 filas
df.tail(10)

,MES_T0,VENTA_SEGURO,NUM_TC_TOTAL_T2,SALDO_BCO_T2,LINEA_BCO_T2,USO_LINEA_BCO_T2,Nro_CTa_Ahorro_Bco_T1,Ahorro_Sldo_Bco_T1,monto_ope_t2,PROM_ANUAL_MTO_OPERA,MAX_MTO_OPERA_Anual,Ratio_HospvsMtoTotal_t2,SEXO,ANTIGUEDAD_MES,DEPARTAMENTO,SOW_BCO_T2,SOW_BCO_SEMESTRAL
45788,201505,0,4.0,0.0,0.0,0.0,0.0,0.0,1054.41,688.975000,1054.41,NaN,F,105,LIMA,0.0,0.0
45789,201505,0,1.0,0.0,0.0,0.0,2.0,8217.0,0.00,681.600000,1337.00,0.0,M,31,ANCASH,0.0,0.0
45790,201505,0,2.0,0.0,0.0,0.0,0.0,0.0,810.00,810.000000,810.00,NaN,M,226,LIMA,0.0,0.0
45791,201506,0,1.0,0.0,0.0,0.0,2.0,9261.0,4244.19,3466.162500,15419.30,0.0,F,204,UCAYALI,0.0,0.0
45792,201505,0,2.0,0.0,12000.0,0.0,2.0,804.0,277.20,237.600000,277.20,NaN,M,8,LA LIBERTAD,0.0,0.0
45793,201505,0,2.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,F,4,LIMA,0.0,0.0
45794,201505,0,NaN,NaN,NaN,NaN,2.0,6189.0,1314.10,1314.100000,1314.10,NaN,F,76,LA LIBERTAD,0.0,0.0
45795,201506,0,NaN,NaN,NaN,NaN,1.0,138.0,36.00,73.114285,220.00,NaN,F,20,LIMA,0.0,0.0
45796,201506,0,NaN,NaN,NaN,NaN,0.0,0.0,0.00,299.468750,830.00,0.0,M,23,PIURA,0.0,0.0
45797,201506,0,1.0,0.0,0.0,0.0,6.0,2762.0,0.00,780.000000,780.00,0.0,M,125,PASCO,0.0,0.0

In [125]:
# verificando si tiene datos perdidos o nulos.
# de esta manera nos muestra cuantos datos perdidos tenemos por columna
df.isnull().sum()

MES_T0                         0
VENTA_SEGURO                   0
NUM_TC_TOTAL_T2            20401
SALDO_BCO_T2               20346
LINEA_BCO_T2               20346
USO_LINEA_BCO_T2           20346
Nro_CTa_Ahorro_Bco_T1       1393
Ahorro_Sldo_Bco_T1          1393
monto_ope_t2               12871
PROM_ANUAL_MTO_OPERA       12871
MAX_MTO_OPERA_Anual        12871
Ratio_HospvsMtoTotal_t2    16079
SEXO                           0
ANTIGUEDAD_MES                 0
DEPARTAMENTO                   0
SOW_BCO_T2                     0
SOW_BCO_SEMESTRAL              0
dtype: int64

In [128]:
# extrayendo las 1000 primeras filas
first_thousand_rows = df.iloc[:1000].copy()
first_thousand_rows.head()

,MES_T0,VENTA_SEGURO,NUM_TC_TOTAL_T2,SALDO_BCO_T2,LINEA_BCO_T2,USO_LINEA_BCO_T2,Nro_CTa_Ahorro_Bco_T1,Ahorro_Sldo_Bco_T1,monto_ope_t2,PROM_ANUAL_MTO_OPERA,MAX_MTO_OPERA_Anual,Ratio_HospvsMtoTotal_t2,SEXO,ANTIGUEDAD_MES,DEPARTAMENTO,SOW_BCO_T2,SOW_BCO_SEMESTRAL
0,201506,0,3.0,0.0,2300.0,0.000000,0.0,0.0,15.00,18.644444,52.80,NaN,M,58,LIMA,0.000000,0.000000
1,201506,0,2.0,3215.0,3500.0,0.918571,0.0,0.0,548.98,2632.020000,5709.24,NaN,M,69,JUNIN,0.816134,0.930867
2,201506,0,1.0,3169.0,5000.0,0.633800,0.0,0.0,0.00,4999.000000,4999.00,0.0,M,16,CALLAO,1.000000,1.000000
3,201506,1,1.0,6495.0,8450.0,0.768639,2.0,505.0,2137.94,4900.191666,11206.80,NaN,F,62,LIMA,0.413831,0.505504
4,201506,0,NaN,NaN,NaN,NaN,0.0,0.0,12.37,12.370000,12.37,NaN,F,5,AREQUIPA,0.000000,0.000000